<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aromatico App Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
    <header>
       <a href ="index.html"><img class="logo" src="Logo.png" alt ="logo" height = "60"></a>
       <a href ="https://mast.informatik.uni-hamburg.de/mlab/"><img class="logo" src = "M-Lab_logo.png" alt = "logo" height = "60"></a>
        <nav>
            <ul class ="nav_links">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "download.html">Download</a></li>
                <li><a href = "feature.html">Features</a></li>
                <li><a href = "#">FaQ</a></li>
            </ul>
        </nav>
        
        <a class="cta" href="#"><button>Contact</button></a>
    
     </header></div>
     <div class = "haupt">
   <center>
    <video controls poster="Logo2.png" src="FinalTrailer.mp4" width = "800" height = "700" controls poste></video><br>
    <a class="cta" href="#"><button>Download</button></a>
   </center>
   <br>
   <br> 
   <center>
    <img class="icon" src = "shop.png" alt="icon">

 <li>Bestelle die Aromatico Produkte ganz leicht per App!</li>
    <br>
    <br>
    <br>
 <img class="icon" src = "3d.png" alt="icon">
 <br>
 <br>
 <li>Mit unseren 3D-Manual nie wieder Probleme bei der Wartung!</li>
 <br>
 <br>
 <br>
 <br>
 <img class="icon" src = "ar.png" alt="icon">
 <br>
 <br>
 <li>Schaue ob die Kaffeemaschine in deine Küche passt!</li>
 <br>
 <br>
 <br>
 <img class="icon" src = "notification.png" alt="icon">
 <br>
 <br>
 <li>Erhalte Errinerungen bevor dir der Kaffee ausgeht</li>
       <br>
 <br>
 <br>
 <br>
 <img class="phone" src = "Bild2.png" alt="phone">
 <br>
 <br>
 <li>Wir präsentieren ein neues Dashboard Design</li>
       <li>Oben mit jeweiliger Kaffeebar, um zu erkennen wie der Stand ihres Kaffeelagers ist.</li>
       <li>Unter dem Punkt "Maschinen" sind ihre eigenen Kaffeemaschinen gelagert aber auch Kaffeemaschinen, welche sie favorisiert haben.</li>
       <li>Unter "Kaffee" können sie sich ihren Kaffeelager anschauen und ihren Kaffeekonsum kontrollieren.</li>
       <li>Unter Einstellungen können sie einstellen wie ihr täglicher Kafeekonsum ist, so dass ihr Kaffeelager täglich so reduziert wird wie sie es eingestellt haben.</li>
       <li>Unten rechts kommen sie zum Aromatico Shop. Shoppen sie hier bequem und einfach aus unserem riesen Sortiment.</li>
       <li>Für erweiterte Informationen siehe <a href=feature.html>Feature Seite.</a></li><br>
       <a class="cta" href="https://www.aromatico.de/?gclid=EAIaIQobChMIka6W-bWB_QIVpIxoCR1O8wy-EAAYAiAAEgLPxvD_BwE"><button>zur Aromatico Seite</button></a>
 <br>
 <br>
       <br>
       <br>
       <h2>Das Team:<br>
       Lola Rogge, Jan Metzing, Silas Ueberschaer<br>
       Sönke Diederichs, Kai Ehlers, Qui Ha-Ngoc</h2>
    <img src="lola.png" height = 300px> <img src="jan.png" height=300px><img src="silas.png" height=300px><br>
         <img src="s%C3%B6nke.png" height=300px><img src="qui.png" height=300px> <img src="kai.png" height=300px>
       <br>
       <br>
       <br>
       <img src="disclaimer.png">
       <br>
       <h2>Dies ist ein Projekt der Universität Hamburg für eine FAKE Applikation<br>
       Wir erheben keine Urheberrechtsansprüche auf die Namen oder Bilder.</h2>
       </center>
</div>
    </body>
</html>
